<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/container"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/imgRec"
        android:background="@drawable/ic_recordings"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/txtName"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>